<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 50px;
        }
        .container {
            width: 500px;
            display: grid;
            grid-template-columns: 200px 100px;
            grid-template-rows:100px 100px;
            grid-gap: 5px;
        }

        #A1{
            background-color: black;
            grid-area: 1 / 1 / 2 / 2;
        }

        #A2{
            background-color: blue;
        }

        #A3{
            background-color: yellow;
        }
        
        #A4{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="A1"></div>
        <div id="A2"></div>
        <div id="A3"></div>
        <div id="A4"></div>
    </div>
</body>
</html>