div{
    color: white;
    font-weight: bold;
    font-size: larger;
}

.container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100px 50px 250px 80px 200px 100px ;
}

.header {
    grid-area: 1 / 1 / 1 / 6;
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: green;
    border-style: solid;
}

.hmenu {
    grid-area: 2/1 / 2/3;
    border-color: red;
    border-style: solid;
}
.menu {
    grid-area: 3/1 / 4/3;
    border-color: black;
    border-style: solid;
}

.hnoticia {
    grid-area: 2/3 / 2/5;
    border-color: red;
    border-style: solid;
}
.noticia {
    grid-area: 3/3 / 4/5;
    border-color: black;
    border-style: solid;
}

.hdestaque {
    grid-area: 2/5 / 2/6;
    border-color: red;
    border-style: solid;
}
.destaque {
    grid-area: 3/5 / 4/6;
    border-color: black;
    border-style: solid;
}

.hservicos {
    grid-area: 4/1 / 4/3;
    border-color: red;
    border-style: solid;
}
.servicos {
    grid-area: 5/1 / 6/3;
    border-color: black;
    border-style: solid;
}

.hresultados {
    grid-area: 4/3 / 4/6;
    border-color: red;
    border-style: solid;
}
.resultados {
    grid-area: 5/3 / 6/6;
    border-color: black;
    border-style: solid;
}

.footer {
    grid-area: 6/1 / 7/6;
    border-color: purple;
    border-style: solid;
}