div{
    font-weight: bold;
    font-size: larger;
    border-style: solid;
    border-color: black;
    font-family: 'Open Sans', sans-serif;
    /*Adicionado posteriormente pra tirar o text overflow*/
}

.container {
    border-style: none;
}

@media (min-width: 501px){
    .container {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100px 320px 250px 70px;
        border-style: none;
    }
}

.header {
    grid-area: 1 / 1 / 1 / 6;
    background-color: rgb(175, 237, 243);
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: xx-large;
    padding-top: 20px;
}

.hdiv {
    height: 40px;
    border-style: none;
    border-radius: 0px;
    border-bottom: 5px solid red;
    padding-top: 10px;
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
}

.menu {
    grid-area: 2/1 / 3/3;
    margin-right: 5px;
    margin-bottom: 5px;
}

.noticia {
    grid-area: 2/3 / 3/5;
    margin-right: 5px;
    margin-bottom: 5px;
}

.destaque {
    grid-area: 2/5 / 3/6;
    margin-bottom: 5px;
    text-align: center;
}

.imagem {
    width: 100px;
    height: 100px;
    margin: 10px;
}

.servicos {
    grid-area: 3/1 / 4/3;
    margin-right: 5px;
}

.resultados {
    grid-area: 3/3 / 4/6;
}

.footer {
    grid-area: 4/1 / 5/6;
    padding-top: 10px;
    padding-left: 10px;
    position: fixed;
    width: 97.5%;
    height: 50px;
    bottom: 0;
    background-color: rgb(175, 237, 243);
}

